<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="self"
            type="rs.chimera.android.ui.metacubex.design.ProfilesDesign" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/profile_screen"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@android:drawable/ic_menu_compass"
            app:menu="@menu/meta_profiles_menu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profile_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />
    </LinearLayout>
</layout>
